<!DOCTYPE html>
<html lang="en">
<head>
    <title>PortFolio</title>
</head>
<link rel="stylesheet" href="./PFStudio.css">
<body>
    <Header>
        AthulKrishna<br>
        <ul>
            <li><a href="#">MentorShip</a></li>
            <li><a href="#">Say Hello</a></li>
        </ul>
    </Header>
    <Main>
        <section>
            <h1>Welcome to My World of Craziiiness</h1>
            <p>"Start coding, learn, explore, and enjoy the journey ahead!"</p>
            <img src="./Images/images.png" alt="This is an Image">
        </section>
        <section>
            <h2>Athul Krishna here, pleased to encounter you anew!</h2>
            <p>Embarking on the journey as a beginner developer, I find myself standing at the threshold of coding,<br>with little to no prior knowledge in this vast digital landscape. The prospect of learning to code seems<br>both exciting and challenging, as I navigate through the intricacies of programming languages and development<br>concepts.As I start from scratch, I anticipate facing hurdles and making mistakes, but I am ready to embrace them as<br>crucial lessons in my coding odyssey.</p>
        </section>
        <section>
            <article>
                <h3>Beginner</h3>
                <ul>
                    <li>Learning Fundamental Concepts</li>
                    <li>Experimenting with Simple Projects</li>
                    <li>Navigating Online Learning Resources</li>
                    <li>Facing and Solving Coding Challenges</li>
                    <li>Connecting with Coding Community</li>
                </ul>
            </article>
        </section>
        <section>
            <h4>Join, let's connect and collaborate!</h4>
            <label for="Text">First Name</label>
            <input type="text" name="" id="Text">
            <label for="Text">Last Name</label>
            <input type="text" name="" id="Text"><br><br>
            <label for="Email">Email</label>
            <input type="Email" name="" id="Email">
            <Label>Mobile Number</Label>
            <input type="Number" name="" id="Number">
            <button>Submit</button>
        </section>
    </Main><br><br>
    <footer>
        <h2>"Growing daily through experiences learned."</h2>
        <img src="./Images/Facebook.svg" alt="Facebook">
        <img src="./Images/Instagram.svg" alt="Instagram">
        <img src="./Images/Twitter.svg" alt="Twitter">
    </footer>
</body>
</html>